

<html>
    <head>
        <title>The_Hindu_Technews</title>

        

    </head>
    <style type="text/css">
    #logo {
        margin-top:40px;
        margin-left:450px; 
        margin-bottom:10px;  
    }
    #menu
    {
        margin-left:300px;
        float:left;
        font-weight:400;
        font-size:130%;
        color:grey;
        
    }
    .topbar 
    {

        font-weight:400;
        font-size:130%;
        margin-left:20px;
        color:grey;
        float: left;
        

    }
    #logobottom
    {
      font-size:smaller;
      color:#3C5D76;
      font-weight:700;
      margin-left:500;
      float:left;
    }
    .date
    { font-size:smaller;
      color:gray;
      font-weight:700;
      margin-left:40;
      float:left;
      
      

    }
    .clear
    {clear:both;

    }
    #menubarcontainer
    {
        background-color:#133B5A;
        width :60%;
        margin-left:300px;
        height:50px;
        color:white;
        float:left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .contentsmenubar
    {
      float:left;
    }
    #menubarcontents
    {
        float:left;
        margin-left:20px;
    }
    .menubar
    {
        float:left;
        margin-left:30px;
    }
    #tech-news
    {
        background:#092F4C;
        width :60%;
        margin-left:300px;
        height:30px;
        
    }
    #title
    {
        font-weight: bold;
        font-size:large;
        color:white;
    }
    
    #main-article
    {   margin-top:20px;
        margin-left:300px;
        width: 100px;
        float :left;
        

    } 
     h1
     {
         float :right;
     }
    #article-summary
    {
        width: 160px;
    }
    #page-container {
                
                
                margin: 0 auto;
                
            }
            #article-container {
                
                
                width:670px;
                
                padding-right: 20px;
                
                
            }
            #main-article-image {
                
                width:400px;
                margin-left:20px;
                
            }
            h3 a {
                
                color:black;
                font-size: 30px;
                text-decoration: none;
                
            }
            #article-summary {
                
                color: #5a5a5a;
                width:250px;
                float:left;
                
            }
    
            


    


    </style>

    <body>
        <div id="logo">
            <img id="icon" src="https://www.thehindu.com/theme/images/th-online/logo.png">
        </div>
        <div id="logobottom">
          Latest News    
        </div> 
        <div class="date">
            FRIDAY, FEBRUARY 25, 2022
        </div>
        <div class="date">
            E-PAPER
        </div>
        <div class="clear"></div>
        
        <div id="menu" class="topbar">
            Menu
        </div>
        <div class="topbar"  >
           Home
            
        </div>
        <div class="topbar" >
            News
             
         </div><div class="topbar" >
            Opinion
             
         </div><div class="topbar" >
            Business
             
         </div><div class="topbar" >
            Sport
             
         </div><div class="topbar" >
            Entertainment
             
         </div><div class="topbar" >
            Crossword
             
         </div><div class="topbar" >
            Science
             
         </div>
         <div class="clear"></div>


         <hr >
         <div class="clear"></div>
         <div id="menubarcontainer">
             <div id="menubarcontents">
                 Scitech
             </div>
             <div class="menubar">
                Agriculture 
             </div>
             <div class="menubar">
                Health 
            </div>
            <div class="menubar">
               Technology  
            </div>
            <div class="menubar">
                Gadgets 
            </div>
            <div class="menubar">
                 Internet
            </div>
         </div>
         <div class="clear"></div>
         <div id="tech-news">
             <div id="title">
                 Tech News
             </div>

         </div>

     <div class="clear"></div>
        <div id="page-container">

         
            <div id="main-article">
        
                
                
                <div id="article-container">
        
                    <h3><a href="">Facebook, Twitter highlight security steps for users in Ukraine</a></h3>

                    <div id="article-summary">

                        <p>Both social media platforms are often used by political activists and researchers to disseminate information during times of crisis.</p>

                        
                        
                        

                    </div>
                    
                    <img id="main-article-image" src=https://www.thehindu.com/incoming/hbm690/article65083187.ece/alternates/LANDSCAPE_615/IMG_BL19_THINK1_TWIT2_2_1_0N86AM1T.jpg>
                    
                </div>
                
            </div>
       </div>

         
             

         
        

        

       
        
        
    </body>
    
</html>
